<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f474e36310e042f39ae5e123a2dde28b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementDataModel.Aktor" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Autor" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Czasopismo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Czytelnik" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Film" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Ksiazka" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Praca_Naukowa" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Slowo_Kluczowe" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Wiadomosci" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Wydawca" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Wypozyczenia_Czasopisma" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Wypozyczenia_Filmu" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDataModel.Wypozyczenia_Ksiazki" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Film__ID_Aktora__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Czasopism__ID_Au__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Ksiazka__ID_Auto__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Praca_Nau__ID_Au__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Czasopism__ID_Wy__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Wypozycze__ID_Cz__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Wiadomosc__ID_Cz__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Wypozycze__ID_Cz__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Wypozycze__ID_Cz__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Wypozycze__ID_Cz__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Wypozycze__ID_Fi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Ksiazka__ID_Slow__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Ksiazka__ID_Wyda__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementDataModel.FK__Wypozycze__ID_Ks__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>